
@extends('layouts.app')

@section('content')

    <div class="big-title">
        <div class="container">
            <h1 class="entry-title" itemprop="headline">Кондиционирование</h1>
        </div>
    </div>

    <div class="container">

        <p>Среди кондиционеров для квартир наибольшей популярностью пользуется сплит-система. Сплит-система состоит из внешнего и внутреннего блоков, один из которых находится в помещении, и собственно охлаждает воздух, а второй устанавливается снаружи за окном.</p>

        <div class="row">
            <div class="col-8">

                <p>Поскольку шумный внешний блок находится вне помещения, уровень шума от климатического оборудования в квартире, где установлена сплит-система, не поднимается выше 24-35 децибел. Естественно уровень шума кондиционера находится в прямой зависимости от его мощности. Чем мощнее кондиционер, тем шумнее его внутренний блок. По типу внутреннего блока, кондиционеры подразделяются на канальные, кассетные, настенные, колонные (напольные) и напольно-потолочные. При выборе сплит-систем, необходимо учитывать множество факторов, таких как объем помещения, материал стен, ориентация помещения по сторонам света, количество людей в комнате и.т.д. Выбор кондиционера для квартиры, процесс не слишком простой. Мощность домашних кондиционеров вам помогут подобрать наши специалисты, при этом мы категорически не рекомендуем отклоняться от подобранного ими значения более чем на 10-15%. Конечно можно купить технику  заведомо меньшей мощности, маломощная бытовая сплит-система стоит дешевле, но ее покупка может стать бессмысленной тратой денег, поскольку неподходящее оборудование неспособно выполнять возложенные на него функции то есть не способно охладить комнату до требуемой температуры. Если же вы сами хотите примерно посчитать, какой кондиционер подойдет для  вашего помещения, то можно воспользоваться грубым подбором: 100 Вт холодопроизводительности сплит-системы (не путать с потребляемой мощностью) на 1м2 помещения. Это достаточно грубый подбор, но как не странно, он действует для небольших помещений. </p>

            </div>
            <div class="col-4">
                <img src="images/conditioner1.jpg" style="width: 100%;" alt="Кондиционирование">
            </div>
        </div>

    </div>

    @include('blocks.service-list')

@endsection